┌──────────────────────────────────────┐
│         한국콜마(주) 환입 라벨         │
├──────────────────────────────────────┤
│                                      │
│  자재코드: RM-1003                   │
│  자재명:   에탄올 95%                │
│  LOT번호:  ET2026-0412-A             │
│  제조일:   2026-04-12                │
│  유효기한: 2027-04-11                │
│  수량:     200 L                     │
│  보관조건: 실온, 직사광선 차단       │
│  공급업체: (주)대한솔베이             │
│                                      │
│  환입사유: 생산계획 변경에 따른      │
│           잔량 반납                   │
│                                      │
│  [바코드: RM1003-ET20260412A-200]    │
│                                      │
└──────────────────────────────────────┘

---

┌──────────────────────────────────────┐
│         한국콜마(주) 환입 라벨         │
├──────────────────────────────────────┤
│                                      │
│  자재코드: RM-2045                   │
│  자재명:   글리세린                   │
│  LOT번호:  GL2026-0320-B             │
│  제조일:   2026-03-20                │
│  유효기한: 2028-03-19                │
│  수량:     500 kg                    │
│  보관조건: 실온                       │
│  공급업체: (주)LG화학                 │
│                                      │
│  환입사유: 품질 재검사 후 재사용     │
│                                      │
│  [바코드: RM2045-GL20260320B-500]    │
│                                      │
└──────────────────────────────────────┘

---

┌──────────────────────────────────────┐
│         한국콜마(주) 환입 라벨         │
├──────────────────────────────────────┤
│                                      │
│  자재코드: PM-3012                   │
│  자재명:   PE 캡 28mm 화이트          │
│  LOT번호:  PC2026-0501-C             │
│  제조일:   2026-05-01                │
│  유효기한: 해당없음 (포장재)          │
│  수량:     5,000 EA                  │
│  보관조건: 실온, 습기 차단           │
│  공급업체: (주)삼화캡                 │
│                                      │
│  환입사유: 규격 변경으로 인한 반납   │
│                                      │
│  [바코드: PM3012-PC20260501C-5000]   │
│                                      │
└──────────────────────────────────────┘
