====================================
      한국전력공사 전기요금 고지서
====================================

고객번호: 1234-5678-9012
사업장명: 한국콜마(주) 세종공장
주    소: 세종특별자치시 연동면 산업단지로 123

------------------------------------
      2026년 4월분 전기요금
------------------------------------
검침기간: 2026-04-01 ~ 2026-04-30
계약전력: 500 kW
역률:     98.5%

구분          사용량      금액(원)
------------------------------------
기본요금                  4,850,000
전력량요금
  경부하      45,000 kWh  2,925,000
  중간부하    82,000 kWh  7,544,000
  최대부하    35,000 kWh  4,375,000
------------------------------------
소계                     19,694,000
부가가치세                1,969,400
전력기금                    591,000
------------------------------------
합계 금액                22,254,400
------------------------------------

납기일: 2026-05-15
연체가산금: 납기 후 1일 0.03%

====================================
